spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:26307/railway
spring.datasource.username=postgres
spring.datasource.password=ndJFctapIYqraNNGDACVkMFChSUqTotl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
